<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Machine</title>
    <link rel="icon" href="../LOgo.png" type="image">
</head>
<style>
    body{
        display: flex;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        align-items: center;
        width: 100%;

    }  
    .container{
        width: 100%;

    }

    .keys{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .tune{
        background: blue;
        font-size: 30px;
        font-weight: 400;
        padding: 60px;
        color: white;
    }
    .tune:hover{
        background: linear-gradient(120deg,rgb(63, 47, 35),rgb(70, 70, 70));

    }
</style>
<body>
    <div class="container">
        <div class="keys">
            <div  data-key="65" class="tune">A</div>
            <div  data-key="83" class="tune">S</div>
            <div  data-key="68" class="tune">D</div>
            <div  data-key="70" class="tune">F</div>
            <div  data-key="75" class="tune">K</div>
            <div  data-key="76" class="tune">L</div>
            </div>
            <div>
            <audio data-key="65" src="./audio/CYCdh_ElecK02-Kick01.wav"></audio>
            <audio data-key="83" src="./audio/CYCdh_ElecK02-Kick02.wav"></audio>
            <audio data-key="68" src="./audio/CYCdh_ElecK02-Snr01.wav"></audio>
            <audio data-key="70" src="./audio/CYCdh_PiccoloB-03.wav"></audio>
            <audio data-key="75" src="./audio/CYCdh_PiccoloB-04.wav"></audio>
            <audio data-key="76" src="./audio/CYCdh_Sab_ClHat-09.wav"></audio>
            <script>
                window.addEventListener("keydown",(e)=>{
                    let audio = document.querySelector(`audio[data-key='${e.keyCode}']`);
                    audio.play();
                    // console.log(e.keyCode)
                })
            </script>
        </div>
    </div>    
</body>
</html>