<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #2e2e2e;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .message{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: inherit;
            font-weight: bolder;
            line-height: 1.3;
            font-size: 4rem;
            color: springgreen;
        }
        .cv{
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            line-height: 1.8;
            font-size: 3rem;
            color: #2e2e2e;
            text-align: center;
            text-transform: capitalize;
            background: #00ff80a4;
            padding: 0px 30px ;

           
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: inherit;
            font-weight: bolder;
            /* line-height: 1; */
            font-size: 2rem;
            color: #2e2e2e;
            text-align: center;
            text-transform:uppercase;
            background: #00ff80a4;
            text-decoration: none;
            padding: 10px 20px;
        }
        h2{
            font-size: 4rem;
            font-weight: capitalize;
            color: springgreen;
        }
    </style>
</head>
<body>
    <div class="container">
      <h2> Sir ,
        <span class="message"></span>
      <div class="cv">Burser Manager</div>
    </div>
    <a href="./admin/index.php">start</a>
</body>

<script>
    setInterval(()=>{
        let date = new Date();
let h = date.getHours();
let message = document.querySelector('.message');
if(h <12){
    message.textContent = "Good Morning!"
}else{
    message.textContent = "Have Nice Evening"

}

    },100)

</script>
</html>