<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/sfms.png">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.js"> -->
    <title>Loading......</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #2e2e2e;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spn{
    background: linear-gradient(45deg , #5252525b 50%, #ffffff85 50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30pc;
    /* top: 0; */
    width: 5pc;
    height: 5pc;
    z-index: 120;
    animation: animate .2s infinite;
    box-shadow: 0px 0px 55px silver ;
}
.spn::after{
    content: '';
    background: linear-gradient(45deg , #0191ca2d 50%, #ffffff3b 50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX('45deg');
    width: 5pc;
    height: 5pc;
    z-index: 1020;
    
}
@keyframes animate {
    from {

        rotate: 0deg;
    } to{
        rotate: 360deg;

    }

}
</style>

<body>
    <div class="container col-4">
        <img src="../img/sfms.png" alt="" width="334">
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <span class="spn"></span>
    </div>

</body>
<script >
    setTimeout(()=>{
    window.location.replace("http://localhost/ServerSide/@MyFiles/FPAPP/admin/index.php");
   },5000)
</script>

</html>